# LayoutTest

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ekursakov/headerslayout/example/: MainActivity.kt  TestView.kt
app/src/main/java/ek/layouttest/: Activity2.kt  MainActivity.kt  TestView.kt  UberScrollLayout.java
app/src/main/java/ek/layouttest/view/: FixedNestedScrollView.java  NestedScrollView2.java  UberScrollLayout.java  UberScrollLayout2.java
app/src/main/res/layout/: activity_2.xml  activity_main.xml  item_dummy.xml  test_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
buildSrc/src/main/java/com/github/ekursakov/headerslayout/: Dependencies.kt
buildSrc/src/main/java/ek/layouttest/: Dependencies.kt  Deps.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/ekursakov/headerslayout/: DelegatedNestedScrollView.java  HeadersLayout.java  HeadersLayout2.java  HeadersLayout3.java  HeadersLayout3Wrap.java  NestedScrollView2.java
lib/src/main/java/com/github/ekursakov/headerslayout/delegates/: FixRecyclerNestedScrollDelegate.java  SnapDelegate.java
lib/src/main/res/values/: attrs.xml
