import static ek.layouttest.Dependencies.*

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Plugins.android
        classpath Plugins.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

allprojects { project ->
    afterEvaluate {
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion Versions.compileSdk
                defaultConfig {
                    minSdkVersion Versions.minSdk
                    targetSdkVersion Versions.targetSdk
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
