import static com.github.ekursakov.headerslayout.Dependencies.*

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Plugins.android
        classpath Plugins.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects { project ->
    afterEvaluate {
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion Versions.compileSdk
                defaultConfig {
                    minSdkVersion Versions.minSdk
                    targetSdkVersion Versions.targetSdk
                }
                compileOptions {
                    targetCompatibility 1.8
                    sourceCompatibility 1.8
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
