import static com.github.ekursakov.headerslayout.Dependencies.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId 'ek.layouttest'
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation project(':lib')

    implementation kotlinStdlib

    implementation "com.android.support:appcompat-v7:${Versions.supportLibs}"
    implementation "com.android.support:design:${Versions.supportLibs}"
    implementation "com.android.support:transition:${Versions.supportLibs}"
    implementation "com.android.support:recyclerview-v7:${Versions.supportLibs}"

    testImplementation Test.junit
}
