import static com.github.ekursakov.headerslayout.Dependencies.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId 'ek.layouttest'
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation project(':lib')

    implementation kotlinStdlib

    implementation Support.appCompat
    implementation Support.design
    implementation Support.transition
    implementation Support.recyclerView

    testImplementation Test.junit
}
