import static com.github.ekursakov.headerslayout.Dependencies.*

apply plugin: 'com.android.library'

android {
    defaultConfig {
        versionCode 1
        versionName '0.0.1'
    }
}

dependencies {
    implementation AndroidX.core
    implementation AndroidX.recyclerView
    implementation AndroidX.dynamicAnimation

    testImplementation Test.junit
}
