<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:enabled="true"
    tools:context=".MainActivity">

    <ek.layouttest.view.FixedNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <ek.layouttest.view.UberScrollLayout2
            android:id="@+id/uber_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ek.layouttest.TestView
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:background="#5011d3dd"
                android:visibility="visible"
                app:layout_2collapsible="true"/>

            <ek.layouttest.TestView
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#50dd4411"
                app:layout_2collapsedHeight="56dp"
                app:layout_2collapsible="true"/>

            <ek.layouttest.TestView
                android:id="@+id/view_3"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#501130dd"
                app:layout_2collapsible="false"/>
            <ek.layouttest.TestView
                android:id="@+id/view_4"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#dd11da"
                app:layout_2collapsible="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5011dd36"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_dummy"/>
        </ek.layouttest.view.UberScrollLayout2>
    </ek.layouttest.view.FixedNestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>