<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ek.layouttest.view.UberScrollLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5011d3dd"
            app:layout_collapsible="true"
            app:layout_collapsedHeight="20dp"
            android:visibility="visible" />

        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#50dd4411" />

        <View
            android:id="@+id/view_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5011dd36" />
    </ek.layouttest.view.UberScrollLayout>

</FrameLayout>